jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shadow?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=PUrQjdF5I/F5J1fTqkGv2+1n5S30AnM6L7cUNNonxJSf0S9uyEf76eGTamw5Z7J1aaPujyuzV2lCGPx0RcCEZg==
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJFBnX/uv8oqZ1LgMw7YERsKoCLfsM9+7p0IoGgJA0+0tVjsnjrJO9nu2YloEx8jM7yG24/gZcLUJKqyPZsvoc0CAwEAAQ==


orcl.driverClassName=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=PUrQjdF5I/F5J1fTqkGv2+1n5S30AnM6L7cUNNonxJSf0S9uyEf76eGTamw5Z7J1aaPujyuzV2lCGPx0RcCEZg==
orcl.initialSize=5
orcl.maxActive=20
orcl.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJFBnX/uv8oqZ1LgMw7YERsKoCLfsM9+7p0IoGgJA0+0tVjsnjrJO9nu2YloEx8jM7yG24/gZcLUJKqyPZsvoc0CAwEAAQ==
